# CaptiveAutoLogin

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/bungeefan/captiveautologin/: ILoginFailed.java  LoginUtil.java  MainApplication.java  Updater.java  Util.java
app/src/main/java/tk/bungeefan/captiveautologin/activity/: MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/tk/bungeefan/captiveautologin/activity/fragment/: AddWifiDialogFragment.java  SettingsFragment.java  WifiDetailsFragment.java
app/src/main/java/tk/bungeefan/captiveautologin/data/: AppDatabase.java  GenericFileProvider.java  LoginAdapter.java  LoginDao.java  LoginViewModel.java  WifiData.java  WifiDataAdapter.java
app/src/main/java/tk/bungeefan/captiveautologin/data/entity/: Login.java
app/src/main/java/tk/bungeefan/captiveautologin/task/: CheckUpdateTask.java  InstallUpdateTask.java  LoginTask.java  UpdateAPKTask.java
app/src/main/java/tk/bungeefan/captiveautologin/work/: RxLoginWorker.java
app/src/main/res/drawable/: baseline_notifications_24dp.xml  baseline_palette_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  add_wifi_dialog.xml  list_item.xml
app/src/main/res/menu/: context_items.xml  option_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
