<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/option_update"
        android:title="@string/update_check" />
    <item
        android:id="@+id/option_import"
        android:title="@string/import_action" />
    <item
        android:id="@+id/option_export"
        android:title="@string/export_action" />
    <item
        android:id="@+id/option_settings"
        android:title="@string/title_settings" />
</menu>
