<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general_settings">

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/themeSettings"
            android:entryValues="@array/themeSettings_values"
            android:icon="@drawable/baseline_palette_24dp"
            android:key="pref_theme"
            android:title="@string/pref_title_theme" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_auto_login_on_connect"
            android:summary="@string/location_permission_required"
            android:title="@string/pref_title_auto_login_on_connect" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_network_mismatch_warning"
            android:summary="@string/location_permission_required"
            android:title="@string/pref_title_network_mismatch" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="notifications_category"
        app:title="@string/notifications_settings">

        <Preference
            android:icon="@drawable/baseline_notifications_24dp"
            android:key="notifications"
            android:title="@string/notifications_settings" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="notifications_category"
        app:title="@string/reset_settings">

        <Preference
            android:key="reset_dismissed_content"
            android:title="@string/reset_dismissed_content" />

    </PreferenceCategory>

</PreferenceScreen>
